{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "src",
    // Dist
    "outDir": "dist",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true
  }
}